		br = {
			welcome = "Bem-vindo ao ambiente #dev. Aqui você poderá testar imagens, objectos, timers e mensagens no chat, Digite !help para checar os comandos ou reporte bugs para Bolodefchoco.",
		
			maxPlayers = "%s limitou a sala a %s jogadores",
			removePassword = "%s acabou de remover a senha",
			addPassword = "%s acabou de definir a senha para %s",
			timerCreated = "Timer \"%s\" criado com sucesso",
			timerDestroyed = "Timer \"%s\" destruido com sucesso",
			imageDestroyed = "Imagem \"%s\" removida com sucesso",
			imageTargetInvalid = "Imagem \"%s\": Target inválido!",
			throwDisabled = "Sistema de tiro desativado!",
			throwCreated = "Sistema de tiro criado!",
			loadMap = "%s acabou de carregar o mapa %s",
			
			commands = {
				"set players [quantidade] ~> Define um limite de jogadores na sala",
				"set password [senha] ~> Define/Remove a senha da sala",
				"set background [imagem de fundo] [x] [y] ~> Define uma imagem de fundo no mapa",
				"set background remove ~> Remove a imagem de fundo do mapa",
				"timer ~> Mostra todos os timers rodando",
				"timer [nome] break ~> Destrói um timer especificado",
				"timer [nome] [(boolean)loop / (int)execuções totais] [tempo, em segundos, para cada execução] [(nome da função)callback] [*opcional*parâmetros (#Número,@Texto,!Boolean,?Variável)] ~> Cria um timer",
				"img ~> Exibe todas as imagens que estão sendo exibidas no momento",
				"img [nome] remove ~> Remove a imagem especificada",
				"img [nome] [imagem] [target (#NomeDoObjeto no caso de #)] [x] [y] [*opcional*jogador] ~> Adiciona uma imagem",
				"object ~> Mostra todos os objetos no mapa",
				"object [nome] remove ~> Remove um objeto especificado",
				"object [nome] [id] [x] [y] [angle] [(boolean:int)\"true:1\" <segundos para despawn] [velocidade x] [velocidade y] [(boolean)transparente] ~> Cria um objeto",
				"throw remove ~> Desativa o sistema de lançamento",
				"throw [jogador (* > todos)] [tipo do objeto] [velocidade x] [velocidade y] [(boolean)transparente] [*opcional*(string/table>use {x,y,z})imagens da esquerda] [*opcional*(string/table>use {x,y,z})imagens da direita(- > mesmo valor do último argumento)] ~> Ativa o sistema de lançamento ao apertar espaço e atirar um objeto [*opcional*ligado à uma imagem]",
				"character disable ~> Desativa o sistema de personagens",
				"character [jogador (* > todos)] [camada ($/%)] [imagem da esquerda] [imagem da direita(- > mesmo valor do último argumento)] [x] [y] ~> Cria o sistema de personagens",
				"display [mensagem] [jogador (* > todos)] ~> Mostra uma mensagem no chat",
				"disable [função oficial desativável] [(boolean)desativar] ~> Desativa/Ativa a opção especificada (Shaman, New Game, ...)",
				"xml [@Mapa] ~> Carrega o mapa como XML. Você pode também inserir o parâmetro XML img=\"img.png,x,y,0/1 (primeiro plano)\" para adicionar imagens automaticamente.",
				"np [@Mapa] ~> Carrega um mapa",
				"execute [(nome da função)callback] [argumentos (#Número,@Texto,!Boolean,?Variável)] ~> Executa a função especificada",
			},
		},
